{
  "expo": {
    "name": "Smart-Note",
    "slug": "Smart-Note",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2ffaa253-8f2c-4c45-8da6-cee07b32ddd3"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./local/assets/logo2.png",
          "color": "#ffffff",
          "sounds": [
            "./local/assets/notification-sound.wav"
          ]
        }
      ]
    ]
  }
}